DISCORD_TOKEN = "<discord-token>"
DISCORD_GUILD = "<server-name>"
SCUM_FTP_SERVER = "ftp.example.com"
SCUM_FTP_USERNAME = "ftp"
SCUM_FTP_PASSWORD = "password"
SCUM_KILL_FEED_CHANNEL = ""
SCUM_ADMIN_LOG = "path/to/logfie.log"
