DISCORD_TOKEN = "<discord-token>" # Token the bot uses to connect to discord
DISCORD_GUILD = "<server-name>" # Discord Server Name

SCUM_LOG_FEED_CHANNEL = "" # Channel the Bot will print log events

DATABASE_FILE = "./scum_bot.sqlite3" # Location and name of Database file
LOG_CHECK_INTERVAL = 60.0 # Interval to check logfiles

SFTP_HOST = # Ersetze mit deinem SFTP-Host
SFTP_PORT = # Angepasster SFTP-Port
SFTP_USERNAME = # Ersetze mit deinem SFTP-Benutzer
SFTP_PASSWORD = # Ersetze mit deinem SFTP-Passwort
LOG_DIRECTORY = # Verzeichnis auf dem SFTP-Server mit Logdateien